@font-face {
    font-family : 'Roboto';
    font-style : normal;
    font-weight : 400;
    font-display : swap;
    src : url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
    unicode-range : U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
   
}

header,main, .grid,  footer {
    max-width: 1000px;
    margin: 0 auto;
} 

:root { background-color: #FBF5EF; 
  }

header {
    display: grid;
    grid-template-columns: 200px 60% ;
    align-items: center;
    background-color: white;
    justify-content: center;

}

main img{
    box-shadow: 0 0 30px gray;
    margin-top:30px;

}

nav {
    display:flex;
    justify-content: space-between; 
    justify-items: center; 
}

.intro{
    position:relative;
    display:flex;
    justify-content: center;
    max-width:1000px;
   
    
}

.intro img{
    height: 500px;
    width: 100%;
    display:block;
    object-fit: cover;
    
}

.intro h1{
    position:absolute;
    color:#fff;
    font-size: 90px;
    text-align:center;
    background-color: rgba(53, 53, 53, 0.5);
} 

.button{
    position:absolute;
    top:250px;
}

h2{
    text-align:center;
    font-size:50px;
    color:rgb(255, 255, 255);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 0 0 30px gray;


}

section{
   display:grid;
   grid-column: 1fr 1fr;
   grid-row: 1fr 1fr;
   gap:0px;

}
section p{
    color:#502e0c;
    font-size:30px;
    display:flex;

   

}

.img1{
    grid-row-start:1;
    grid-column-end:2;
    
}

section p {
    grid-column-start:2;
    grid-column-end:3;
 
}

.img2{
    grid-column-start:2;
    grid-column-end:3;
    width: auto; 
    object-fit: cover; 
    display:flex; 
    justify-content: end;
    
}

.second_p{
    grid-row-start:2;
    grid-row-end:3;
    font-size: 25px;

}

figcaption{
    font-size:25px;
}








footer {
    display: grid;
    align-items:center;
    justify-content:center;
    grid-template-columns:  2fr 2fr 2fr 2fr;
}

footer p{
    display:flex;
    align-items:center;
    justify-content:center;
    grid-column-start:2;
    grid-column-end:4;

}

.icons{
   
    bottom:-150px;
    right:10px;
    grid-column: 4/6;
    display:flex;
    gap:10px;
    justify-content:end;
  
}


legend{
    padding: 0.5rem;
    color:rgb(0, 0, 0);
    font-size:1.2em;
}

form {
    width: 700px;
    margin:0 auto;
    padding:1rem;
    display: grid;
    justify-content: center;
}

fieldset{ 
    font-size: 1.2rem;
}

.form-item{
    display:grid;
}

.column3{
    grid-template-rows: 1fr 1.3fr 1fr 1.3fr;

}

.newsletter{
    margin-top:20px;
}


button {
    margin: 2rem;
    background-color: rgb(14, 69, 109);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .7rem;
    font-size: 30px;
    width:580px;  
    
}

button:hover {
    background-color: rgb(105, 205, 105);
}

