@font-face {
    font-family : 'Roboto';
    font-style : normal;
    font-weight : 400;
    font-display : swap;
    src : url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
    unicode-range : U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
   
}



header,main,  footer {
    max-width: 1000px;
    margin: 0 auto;
    justify-content:center;
} 

:root { background-color: #FBF5EF;
    color:#DEAD7C ;
    color:rgb(115, 55, 18);
   
   
  }

header {
    display: grid;
    grid-template-columns: 200px 60% ;
     justify-content: center;
    align-items: center;
    background-color: white;
}

nav {
    display:flex;
    justify-content: space-between; 
    justify-items: center; 
}



.background{
    position: relative;  
    margin-top:30px;
}

.for_res{
    position: absolute;
    color:#fff;
    font-size: 25px;
    background-color:#434343;
    left:0px;
    right:0px;
    text-align: center;
    
    
}

main img { 
    
    height: 500px;
    width:100%;
    object-fit:cover;
    display:block;
    box-shadow: 0 0 30px gray;

    
 
}

h1 {
    font-size: 60px;
    position:absolute;
    color:rgb(255, 255, 255);
    left:0px;
    right:0px;
    top:200px;
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif;
     
}

.res_description{
    font-size:25px;
    text-align:center;
    margin:40px;
    border-bottom: 2px solid black;
    margin:30px;
}

section img{
    height: 250px;
    width: auto;
    object-fit:cover;
    display:block;
    
    
}


.trip_options{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%; 
    gap:10px;
    justify-items:center;
    
    
}

footer {
    display: grid;
    align-items:center;
    justify-content:center;
    grid-template-columns:  2fr 2fr 2fr 2fr;
    margin-top:30px;
    border-top: 2px solid black;
    margin-top:60px;
}

footer p{
    display:flex;
    align-items:center;
    justify-content:center;
    grid-column-start:2;
    grid-column-end:4;
    
    

}

.icons{
   
    bottom:-150px;
    right:10px;
    grid-column: 4/6;
    display:flex;
    gap:10px;
    justify-content:end;
  
}





button {
    margin-top: 1rem;
    
    background-color: rgb(76, 161, 221);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .7rem;
    font-size: 20px;
    width:380px; 
   
    
     
}

button:hover {
    background-color: rgb(105, 205, 105);
}

